.container {
    width: 1200px;
    min-height: 80vh;
    color: #32A89C;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid #4a4a4a;
}

.container h2 {
    font-size: 30px;
}

.linguagens {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
}

.control-detalhe{
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #4a4a4a;
    height: 170px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.control-text {
    padding-bottom: 30px;
}

.control-img img {
    width: 150px;
    margin-bottom: 20px;
}


@media (min-width: 767px) and (max-width: 1024px) {
    .container {
        width: 1024px;
    }

    .control-detalhe {
        margin-left: 20px;
        margin-right: 30px;
        height: 300px;
        max-width: 100%;
    }

    .linguagens {

    }

}


@media (min-width: 424px) and (max-width: 768px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 80vh;
    }
    .container .text-principal {
        margin: auto;
    }

    .control-detalhe {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .linguagens {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media (min-width: 374px) and (max-width: 425px) {
    .container {
        max-width: 100%;
        min-height: 80vh;
    }

    .control-detalhe {
        display: flex;
        flex-direction: column;
        height: 500px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .linguagens {
        display: flex;
        flex-direction: column;
    }
}