/* inicio da intro */

#home {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #4a4a4a;
}

.intro {
    border-bottom: 1px solid #4a4a4a;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.text p,
.text h1 {
    color: #32A89C;
    margin-bottom: -20px;
}

.text p {
    font-size: 40px;
}
.name {
    font-size: 60px;
}

/*  inicio do sobre  */

.sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #4a4a4a;
    min-height: 870px;
}
/* Grid 1 */
.sobre-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    color: #32A89C;
}

.sobre-text h2 {
    font-size: 40px;
}

/* Grid 2 */

.image {
    margin: auto;
}

.image img{
    width: 600px;
}

@media (max-width: 1024px) {
    .intro {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -40px;
    }

    .sobre {
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -40px;
    }

    .image img {
        width: 500px;
    }
}

@media (max-width: 768px) {
    .intro {
        max-width: 100%;
        min-height: 70vh;
    }
    .sobre  {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-top: 40px;
    }

    .image img {
        width: 400px;
    }
}